\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}要旨}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験手順}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ヤング率の式の導出}{1}{}\protected@file@percent }
\newlabel{eq:young_def}{{1}{1}{ヤング率の式の導出}{}{}}
\newlabel{eq:young_modulus}{{2}{1}{ヤング率の式の導出}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}「光てこ」の原理}{1}{}\protected@file@percent }
\newlabel{eq:deflection}{{3}{1}{「光てこ」の原理}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ヤング率の測定}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 金属棒の測定}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dimensions}{{1}{2}{ヤング率の測定}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 金属棒Aの測定}}{2}{}\protected@file@percent }
\newlabel{tab:data_A}{{2}{2}{ヤング率の測定}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 金属棒Bの測定}}{2}{}\protected@file@percent }
\newlabel{tab:data_B}{{3}{2}{ヤング率の測定}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 金属棒Cの測定}}{3}{}\protected@file@percent }
\newlabel{tab:data_C}{{4}{3}{ヤング率の測定}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ヤング率の算出結果}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{5}{3}{ヤング率の測定}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}誤差の要因分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}系統誤差}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}偶然誤差}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験の改善点}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
