\relax 
\citation{densi}
\citation{densi}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}発振回路}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 発振回路に使用した部品}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oscillationparts}{{1}{2}{発振回路}{}{}}
\citation{digital}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 発振器の種類と特徴}}{3}{}\protected@file@percent }
\newlabel{tab:oscillation}{{2}{3}{発振回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}カウンタ回路}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 信号レベルの違い}}{3}{}\protected@file@percent }
\newlabel{tab:level}{{3}{3}{カウンタ回路}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces カウンタ回路に使用した部品}}{3}{}\protected@file@percent }
\newlabel{tab:counterparts}{{4}{3}{カウンタ回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ラダー回路}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラダー回路}}{4}{}\protected@file@percent }
\newlabel{fig:ladder}{{1}{4}{ラダー回路}{}{}}
\newlabel{eq:rc}{{1}{4}{ラダー回路}{}{}}
\newlabel{eq:vout}{{2}{4}{ラダー回路}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ラダー回路に使用した部品}}{5}{}\protected@file@percent }
\newlabel{tab:ladderparts}{{5}{5}{ラダー回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ボルテージフォロア回路}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ボルテージフォロア回路に使用した部品}}{5}{}\protected@file@percent }
\newlabel{tab:voltagefollowerparts}{{6}{5}{ボルテージフォロア回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}比較回路}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 比較回路に使用した部品}}{5}{}\protected@file@percent }
\newlabel{tab:comparatorparts}{{7}{5}{比較回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}遅延回路}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 遅延回路に使用した部品}}{6}{}\protected@file@percent }
\newlabel{tab:delayparts}{{8}{6}{遅延回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ラッチ回路}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ラッチ回路に使用した部品}}{6}{}\protected@file@percent }
\newlabel{tab:latchparts}{{9}{6}{ラッチ回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}デコーダ回路}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 実験に用いた機器}}{6}{}\protected@file@percent }
\newlabel{tab:equipment}{{10}{6}{実験方法}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 実験に用いた電子部品}}{7}{}\protected@file@percent }
\newlabel{tab:electronicParts}{{11}{7}{実験方法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}発振回路}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 発振回路のタイミングチャート}}{7}{}\protected@file@percent }
\newlabel{fig:clock}{{2}{7}{発振回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}カウンタ回路}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces カウンタ回路のタイミングチャート}}{8}{}\protected@file@percent }
\newlabel{fig:counter}{{3}{8}{カウンタ回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ラダー回路}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ラダー回路の波形}}{8}{}\protected@file@percent }
\newlabel{fig:ladder}{{4}{8}{ラダー回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ボルテージフォロア回路}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ボルテージフォロア回路の波形}}{9}{}\protected@file@percent }
\newlabel{fig:voltagefollower}{{5}{9}{ボルテージフォロア回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}比較回路}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 比較回路の波形}}{9}{}\protected@file@percent }
\newlabel{fig:comparator}{{6}{9}{比較回路}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 比較回路の波形}}{10}{}\protected@file@percent }
\newlabel{fig:comparator2}{{7}{10}{比較回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}遅延回路}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 遅延回路の波形}}{11}{}\protected@file@percent }
\newlabel{fig:delay}{{8}{11}{遅延回路}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}全体の動作確認}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 全体の動作確認}}{11}{}\protected@file@percent }
\newlabel{tab:operation}{{12}{11}{全体の動作確認}{}{}}
\bibcite{densi}{1}
\bibcite{digital}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
