\relax 
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {1}要旨}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}頂角\boldmath  $\alpha $の測定方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}頂角$\alpha $の測定結果}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 頂角$\alpha $の測定結果}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:angle_measurement}{{1}{1}{頂角$\alpha $の測定結果}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最小偏角の測定結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 赤色光の最小偏角測定結果}}{2}{}\protected@file@percent }
\newlabel{tab:red_light_measurement}{{2}{2}{最小偏角の測定結果}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 青色光の最小偏角測定結果}}{2}{}\protected@file@percent }
\newlabel{tab:blue_light_measurement}{{3}{2}{最小偏角の測定結果}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}屈折率$\boldmath  n$の算出}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 屈折率の算出結果}}{2}{}\protected@file@percent }
\newlabel{tab:refractive_index}{{4}{2}{屈折率$\boldmath  n$の算出}{}{}}
\bibcite{key1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
