\contentsline {section}{\numberline {1}目的}{4}{}%
\contentsline {section}{\numberline {2}原理}{4}{}%
\contentsline {subsection}{\numberline {2.1}キュー}{4}{}%
\contentsline {subsection}{\numberline {2.2}再構築するキュー}{4}{}%
\contentsline {subsection}{\numberline {2.3}リングキュー}{4}{}%
\contentsline {subsection}{\numberline {2.4}リストキュー}{4}{}%
\contentsline {section}{\numberline {3}実験環境}{4}{}%
\contentsline {section}{\numberline {4}プログラムの設計と説明}{5}{}%
\contentsline {subsection}{\numberline {4.1}再構築するキュー}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}enqueue関数}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}dequeue関数}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.3}initQueue関数}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.4}showQueue関数}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.5}showResult関数}{9}{}%
\contentsline {subsection}{\numberline {4.2}リングキュー}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}enqueue関数}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}dequeue関数}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.3}initQueue関数}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.4}showQueue関数}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.5}showResult関数}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.6}dequeueIndex関数}{15}{}%
\contentsline {subsection}{\numberline {4.3}リストキュー}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.1}enqueue関数}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.2}dequeue関数}{17}{}%
\contentsline {subsubsection}{\numberline {4.3.3}showQueue関数}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.4}showResult関数}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.5}freeQueue関数}{20}{}%
\contentsline {section}{\numberline {5}プログラム}{21}{}%
\contentsline {subsection}{\numberline {5.1}再構築するキュー}{21}{}%
\contentsline {subsection}{\numberline {5.2}リングキュー}{22}{}%
\contentsline {subsection}{\numberline {5.3}リストキュー}{23}{}%
\contentsline {section}{\numberline {6}実行結果}{24}{}%
\contentsline {subsection}{\numberline {6.1}再構築するキュー}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.1}データがいっぱいになった時にエラー処理ができているか}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.2}空の時にデータを取り出す時のエラー処理ができているか}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.3}自然数以外の値を入力した時のエラー処理ができているか}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.4}再構築が行われているか}{25}{}%
\contentsline {subsection}{\numberline {6.2}リングキュー}{25}{}%
\contentsline {subsubsection}{\numberline {6.2.1}データがいっぱいになった時にエラー処理ができているか}{26}{}%
\contentsline {subsubsection}{\numberline {6.2.2}空の時にデータを取り出す時のエラー処理ができているか}{26}{}%
\contentsline {subsubsection}{\numberline {6.2.3}自然数以外の値を入力した時のエラー処理ができているか}{26}{}%
\contentsline {subsubsection}{\numberline {6.2.4}キューがリングバッファであることを確認できるか}{26}{}%
\contentsline {subsection}{\numberline {6.3}リストキュー}{27}{}%
\contentsline {subsubsection}{\numberline {6.3.1}空の時にデータを取り出す時のエラー処理ができているか}{27}{}%
\contentsline {subsubsection}{\numberline {6.3.2}自然数以外の値を入力した時のエラー処理ができているか}{27}{}%
\contentsline {subsubsection}{\numberline {6.3.3}リストになっていることが確認できるか}{28}{}%
\contentsline {section}{\numberline {7}考察}{28}{}%
\contentsline {subsection}{\numberline {7.1}再構築するキュー}{28}{}%
\contentsline {subsection}{\numberline {7.2}リングキュー}{28}{}%
\contentsline {subsection}{\numberline {7.3}リストキュー}{28}{}%
\contentsline {section}{\numberline {8}付録}{28}{}%
\contentsline {subsection}{\numberline {8.1}再構築するキュー}{28}{}%
\contentsline {subsection}{\numberline {8.2}リングキュー}{31}{}%
\contentsline {subsection}{\numberline {8.3}リストキュー}{35}{}%
