\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}セレクタ回路}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces セレクタ回路の真理値表}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selector}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}トグルスイッチ}{2}{}\protected@file@percent }
\newlabel{fig:toggle_a}{{1a}{3}{}{}{}}
\newlabel{sub@fig:toggle_a}{{a}{3}{}{}{}}
\newlabel{fig:toggle_b}{{1b}{3}{}{}{}}
\newlabel{sub@fig:toggle_b}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces トグルスイッチの接続方法}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}汎用ロジックIC}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IC}}{3}{}\protected@file@percent }
\newlabel{tab:IC}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}セラミックコンデンサ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}バイパスコンデンサ}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バイパスコンデンサの配置}}{4}{}\protected@file@percent }
\newlabel{fig:bypass}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}動作確認用減算基盤}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ピンヘッダ}}{5}{}\protected@file@percent }
\newlabel{tab:pin}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}テスター}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験に用いた機器}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験に用いた機器}}{5}{}\protected@file@percent }
\newlabel{tab:equipment}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験に用いた電子部品}}{6}{}\protected@file@percent }
\newlabel{tab:electronicParts}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}セレクタ回路の動作確認}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces セレクタ基板の概要図}}{7}{}\protected@file@percent }
\newlabel{fig:selector}{{3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IC}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}リバースエンジニアリング}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最も原始的なセレクタ回路の基本図}}{8}{}\protected@file@percent }
\newlabel{fig:selector}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}セレクタ回路の動作確認}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces セレクタ回路の動作確認}}{9}{}\protected@file@percent }
\newlabel{tab:selector1}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}リバースエンジニアリング}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 真理値表}}{9}{}\protected@file@percent }
\newlabel{tab:a}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces リバースエンジニアリングした回路図}}{10}{}\protected@file@percent }
\newlabel{fig:reverse}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
