\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}形態素解析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {tf}}{2}{}\protected@file@percent }
\newlabel{eq:tf}{{1}{2}{\textit  {tf}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {df}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {idf}}{2}{}\protected@file@percent }
\newlabel{eq:idf}{{2}{3}{\textit  {idf}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {tf-idf}}{3}{}\protected@file@percent }
\newlabel{eq:tfidf}{{3}{3}{\textit  {tf-idf}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:environment}{{1}{3}{実験環境}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの設計と説明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラム}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces クラスの概要}}{4}{}\protected@file@percent }
\newlabel{table:class_overview}{{2}{4}{プログラム}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Word}クラス}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Word}クラスのメンバ変数}}{4}{}\protected@file@percent }
\newlabel{table:word_class_members}{{3}{4}{\textit  {Word}クラス}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Word}クラスのメソッド}}{5}{}\protected@file@percent }
\newlabel{table:word_class_methods}{{4}{5}{\textit  {Word}クラス}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {WordCount}クラス}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {WordCount}クラスのメンバ変数}}{5}{}\protected@file@percent }
\newlabel{table:word_count_class_members}{{5}{5}{\textit  {WordCount}クラス}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {TfCount}クラス}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {DfCount}クラス}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実行結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
