\contentsline {section}{\numberline {1}目的}{4}{}%
\contentsline {section}{\numberline {2}原理}{4}{}%
\contentsline {subsection}{\numberline {2.1}スタック}{4}{}%
\contentsline {subsection}{\numberline {2.2}ハノイの塔}{5}{}%
\contentsline {section}{\numberline {3}実験環境}{5}{}%
\contentsline {section}{\numberline {4}プログラムの設計と説明}{6}{}%
\contentsline {subsection}{\numberline {4.1}スタックプログラムの関数}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}init関数}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}push関数}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}pop関数}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.4}printStack関数}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.5}pushTest関数}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.6}popTest関数}{9}{}%
\contentsline {subsection}{\numberline {4.2}ハノイの塔プログラムの関数}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}top関数}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}enableStack関数}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}checkFinish関数}{11}{}%
\contentsline {section}{\numberline {5}プログラム}{12}{}%
\contentsline {subsection}{\numberline {5.1}スタックプログラム}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.1}スタックを初期化する処理}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.2}スタックに入るデータの最大数を表示する処理}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.3}スタックにデータを10から30プッシュする処理}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.4}スタックの要素を表示する処理}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.5}スタックからデータを4回ポップする処理}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.6}スタックにデータを10から60プッシュする処理}{14}{}%
\contentsline {subsection}{\numberline {5.2}ハノイの塔プログラム}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.1}ユーザーにブロックの数の入力を求める処理}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.2}塔を初期化する処理}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.3}1.~で入力されたブロックの数をプッシュする処理}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.4}塔の初期状態を表示する処理}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.5}以下の処理をクリアするまで繰り返す処理}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.6}今何回目の移動であるかを数える処理}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.7}ユーザーに移動元と移動先の入力を求める処理}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.8}移動元の塔から移動先の塔にデータを移動させる処理}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.9}塔の状態を表示する処理}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.10}クリアしているかどうか判定する処理}{19}{}%
\contentsline {section}{\numberline {6}実行結果}{19}{}%
\contentsline {subsection}{\numberline {6.1}スタックプログラムの実行結果}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.1}データ順にスタックされているか}{20}{}%
\contentsline {subsubsection}{\numberline {6.1.2}データ順に取り出せているか}{20}{}%
\contentsline {subsubsection}{\numberline {6.1.3}スタックが空の時にデータを取り出そうとしたときにどのような動作をするか}{20}{}%
\contentsline {subsubsection}{\numberline {6.1.4}満杯の時にデータを追加しようとしたときにどのような動作をするか}{20}{}%
\contentsline {subsection}{\numberline {6.2}ハノイの塔プログラムの実行結果}{21}{}%
\contentsline {subsubsection}{\numberline {6.2.1}段数を正しく受け取れているか}{22}{}%
\contentsline {subsubsection}{\numberline {6.2.2}回数を正しく数えられているか}{23}{}%
\contentsline {subsubsection}{\numberline {6.2.3}移動元と移動先を受け取り、データを移動させることができるか}{23}{}%
\contentsline {subsubsection}{\numberline {6.2.4}塔の状態を正しく表示できているか}{23}{}%
\contentsline {subsubsection}{\numberline {6.2.5}クリアしているかどうかを判定できているか}{23}{}%
\contentsline {subsubsection}{\numberline {6.2.6}ユーザーから入力を受け取る際に、適当ではない入力を拒否できているか}{23}{}%
\contentsline {section}{\numberline {7}考察}{23}{}%
\contentsline {subsection}{\numberline {7.1}スタックの利点}{23}{}%
\contentsline {subsection}{\numberline {7.2}スタックの欠点}{24}{}%
\contentsline {subsection}{\numberline {7.3}まとめ}{24}{}%
\contentsline {section}{\numberline {8}付録:プログラム全文}{24}{}%
\contentsline {subsection}{\numberline {8.1}スタックプログラム}{24}{}%
\contentsline {subsection}{\numberline {8.2}ハノイの塔プログラム}{27}{}%
