\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ソースコード}{1}{}\protected@file@percent }
\newlabel{src:Main.java}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main.java}{1}{}\protected@file@percent }
\newlabel{src:Ambulance.java}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ambulance.java}{2}{}\protected@file@percent }
\newlabel{src:Car.java}{{3}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Car.java}{2}{}\protected@file@percent }
\newlabel{src:Bus.java}{{4}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bus.java}{3}{}\protected@file@percent }
\newlabel{src:PatrolCar.java}{{5}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PatrolCar.java}{4}{}\protected@file@percent }
\newlabel{src:Siren.java}{{6}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Siren.java}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実行結果}{4}{}\protected@file@percent }
\newlabel{src:result}{{7}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}実行結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
