\relax 
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {1}要旨}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}測定データ}{1}{}\protected@file@percent }
\newlabel{eq:voltage}{{1}{1}{測定データ}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各色におけるメートルブリッジの値と阻止電圧，検流計の値，および eV 値}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result}{{1}{2}{測定データ}{}{}}
\newlabel{eq:frequency}{{2}{3}{測定データ}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各色の振動数と電子のエネルギー}}{3}{}\protected@file@percent }
\newlabel{tab:frequency}{{2}{3}{測定データ}{}{}}
\newlabel{eq:photo}{{3}{3}{測定データ}{}{}}
\newlabel{eq:result}{{5}{3}{測定データ}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}{}\protected@file@percent }
\bibcite{key1}{1}
\gdef \@abspage@last{4}
