\relax 
\citation{Khokasho}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}デコーダ回路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ブレッドボード}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ブレッドボードの内部構造}}{2}{}\protected@file@percent }
\newlabel{fig:breadboard}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}トグルスイッチ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}7セグメントLED}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7セグLEDの略図}}{3}{}\protected@file@percent }
\newlabel{fig:7seg}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}アノードコモン}{3}{}\protected@file@percent }
\newlabel{sec:anode}{{2.4.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}カソードコモン}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7セグメントLEDのピン配置}}{4}{}\protected@file@percent }
\newlabel{fig:7segpin}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}汎用ロジックIC}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 論理演算の真理値表}}{4}{}\protected@file@percent }
\newlabel{tab:logic}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}SN74LS04N}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SN74LS04Nのピンアサイン}}{5}{}\protected@file@percent }
\newlabel{fig:NOT}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SN74LS08N}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SN74LS08Nのピンアサイン}}{5}{}\protected@file@percent }
\newlabel{fig:AND}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}SN74LS32N}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SN74LS32Nのピンアサイン}}{6}{}\protected@file@percent }
\newlabel{fig:OR}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}SN74LS86N}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SN74LS86Nのピンアサイン}}{6}{}\protected@file@percent }
\newlabel{fig:XOR}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ピンヘッダ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験に用いた機器}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験に用いた機器}}{7}{}\protected@file@percent }
\newlabel{tab:equipment}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験に用いた電子部品}}{7}{}\protected@file@percent }
\newlabel{tab:electronicParts}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}論理式の作成}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 真理値表}}{7}{}\protected@file@percent }
\newlabel{tab:truth}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}端子A}{8}{}\protected@file@percent }
\newlabel{sec:a}{{3.2.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \(A\)のカルノー図}}{8}{}\protected@file@percent }
\newlabel{fig:karnoA}{{8}{8}{}{}{}}
\newlabel{eq:a-output}{{1}{8}{}{}{}}
\newlabel{eq:a-output1}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}端子B}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \(B\)のカルノー図}}{8}{}\protected@file@percent }
\newlabel{fig:karnoB}{{9}{8}{}{}{}}
\newlabel{eq:b-output}{{3}{9}{}{}{}}
\newlabel{eq:b-output1}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}端子C}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \(C\)のカルノー図}}{9}{}\protected@file@percent }
\newlabel{fig:karnoC}{{10}{9}{}{}{}}
\newlabel{eq:c-output}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}端子D}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \(D\)のカルノー図}}{10}{}\protected@file@percent }
\newlabel{fig:karnoD}{{11}{10}{}{}{}}
\newlabel{eq:d-output}{{6}{10}{}{}{}}
\newlabel{eq:d-output1}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}端子E}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \(E\)のカルノー図}}{10}{}\protected@file@percent }
\newlabel{fig:karnoE}{{12}{10}{}{}{}}
\newlabel{eq:e-output}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}端子F}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \(F\)のカルノー図}}{11}{}\protected@file@percent }
\newlabel{fig:karnoF}{{13}{11}{}{}{}}
\newlabel{eq:f-output}{{9}{11}{}{}{}}
\newlabel{eq:f-output1}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}端子G}{11}{}\protected@file@percent }
\newlabel{sec:g}{{3.2.7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(G\)のカルノー図}}{11}{}\protected@file@percent }
\newlabel{fig:karnoG}{{14}{11}{}{}{}}
\newlabel{eq:g-output}{{11}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回路図の作成}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 回路図}}{12}{}\protected@file@percent }
\newlabel{fig:circit}{{15}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ブレッドボードへの配線}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ブレッドボード}}{13}{}\protected@file@percent }
\newlabel{fig:haisen}{{16}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}報告事項}{13}{}\protected@file@percent }
\newlabel{tab:ReportContents}{{6}{13}{}{}{}}
\citation{Khoritsu}
\citation{Ohmsha}
\citation{DenkiDai}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}報告事項a}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}報告事項b}{14}{}\protected@file@percent }
\citation{ShokoDo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}報告事項c}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}報告事項d}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}報告事項e}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}報告事項f}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}報告事項g}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}セグメントB}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces セグメントBの回路図}}{15}{}\protected@file@percent }
\newlabel{fig:segmentB}{{17}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}セグメントC}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces セグメントCの回路図}}{16}{}\protected@file@percent }
\newlabel{fig:segmentC}{{18}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}セグメントD}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces セグメントDの回路図}}{16}{}\protected@file@percent }
\newlabel{fig:segmentD}{{19}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}セグメントE}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces セグメントEの回路図}}{16}{}\protected@file@percent }
\newlabel{fig:segmentE}{{20}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}セグメントF}{16}{}\protected@file@percent }
\bibcite{Khokasho}{1}
\bibcite{Khoritsu}{2}
\bibcite{Ohmsha}{3}
\bibcite{DenkiDai}{4}
\bibcite{ShokoDo}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces セグメントFの回路図}}{17}{}\protected@file@percent }
\newlabel{fig:segmentF}{{21}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}セグメントG}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces セグメントGの回路図}}{17}{}\protected@file@percent }
\newlabel{fig:segmentG}{{22}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}報告事項h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
