Select the number of steps(3, 4, 5):6
error please rewrite
Select the number of steps(3, 4, 5):jkfa
error please rewrite
Select the number of steps(3, 4, 5):3
1:[ 3 2 1 0 0 ]
2:[ 0 0 0 0 0 ]
3:[ 0 0 0 0 0 ]
1th
enter the source and destination towers.[? ?]:3 1
Cannot move
enter the source and destination towers.[? ?]:2 3
Cannot move
enter the source and destination towers.[? ?]:sdafasd sfdafa
error please rewrite
enter the source and destination towers.[? ?]:1 3
1:[ 3 2 0 0 0 ]
2:[ 0 0 0 0 0 ]
3:[ 1 0 0 0 0 ]
2th
enter the source and destination towers.[? ?]:1 2
1:[ 3 0 0 0 0 ]
2:[ 2 0 0 0 0 ]
3:[ 1 0 0 0 0 ]
3th
enter the source and destination towers.[? ?]:3 2
1:[ 3 0 0 0 0 ]
2:[ 2 1 0 0 0 ]
3:[ 0 0 0 0 0 ]
4th
enter the source and destination towers.[? ?]:1 3
1:[ 0 0 0 0 0 ]
2:[ 2 1 0 0 0 ]
3:[ 3 0 0 0 0 ]
5th
enter the source and destination towers.[? ?]:2 1
1:[ 1 0 0 0 0 ]
2:[ 2 0 0 0 0 ]
3:[ 3 0 0 0 0 ]
6th
enter the source and destination towers.[? ?]:2 3
1:[ 1 0 0 0 0 ]
2:[ 0 0 0 0 0 ]
3:[ 3 2 0 0 0 ]
7th
enter the source and destination towers.[? ?]:1 3
1:[ 0 0 0 0 0 ]
2:[ 0 0 0 0 0 ]
3:[ 3 2 1 0 0 ]
clear!