\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}キュー}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}再構築するキュー}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}リングキュー}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}リストキュー}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境}}{5}{}\protected@file@percent }
\newlabel{table:environment}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの設計と説明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}再構築するキュー}{5}{}\protected@file@percent }
\newlabel{queue}{{1}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}再構築するキュープログラムのキューの定義}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 再構築するキューの関数}}{5}{}\protected@file@percent }
\newlabel{queuefunc}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}enqueue関数}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 再構築するキューのenqueue関数}}{6}{}\protected@file@percent }
\newlabel{table:enqueue}{{3}{6}{}{}{}}
\newlabel{list:enqueue}{{2}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}再構築するキューのenqueue関数の実装}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}dequeue関数}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 再構築するキューのdequeue関数}}{7}{}\protected@file@percent }
\newlabel{table:dequeue}{{4}{7}{}{}{}}
\newlabel{list:dequeue}{{3}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}再構築するキューのdequeue関数の実装}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}initQueue関数}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 再構築するキューのinitQueue関数}}{8}{}\protected@file@percent }
\newlabel{table:initQueue}{{5}{8}{}{}{}}
\newlabel{list:initQueue}{{4}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}再構築するキューのinitQueue関数の実装}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}showQueue関数}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 再構築するキューのshowQueue関数}}{8}{}\protected@file@percent }
\newlabel{table:showQueue}{{6}{8}{}{}{}}
\newlabel{list:showQueue}{{5}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}再構築するキューのshowQueue関数の実装}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}showResult関数}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 再構築するキューのshowResult関数}}{9}{}\protected@file@percent }
\newlabel{table:showResult}{{7}{9}{}{}{}}
\newlabel{list:showResult}{{6}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}再構築するキューのshowResult関数の実装}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}リングキュー}{10}{}\protected@file@percent }
\newlabel{ringqueue}{{7}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}リングキュープログラムのキューの定義}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces リングキューの関数}}{10}{}\protected@file@percent }
\newlabel{ringqueuefunc}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}enqueue関数}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces リングキューのenqueue関数}}{11}{}\protected@file@percent }
\newlabel{table:ringenqueue}{{9}{11}{}{}{}}
\newlabel{list:ringenqueue}{{8}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}リングキューのenqueue関数の実装}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}dequeue関数}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces リングキューのdequeue関数}}{12}{}\protected@file@percent }
\newlabel{table:ringdequeue}{{10}{12}{}{}{}}
\newlabel{list:ringdequeue}{{9}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}リングキューのdequeue関数の実装}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}initQueue関数}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces リングキューのinitQueue関数}}{13}{}\protected@file@percent }
\newlabel{table:ringinitQueue}{{11}{13}{}{}{}}
\newlabel{list:ringinitQueue}{{10}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}リングキューのinitQueue関数の実装}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}showQueue関数}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces リングキューのshowQueue関数}}{13}{}\protected@file@percent }
\newlabel{table:showQueue}{{12}{13}{}{}{}}
\newlabel{list:showQueue}{{11}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}リングキューのshowQueue関数の実装}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}showResult関数}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces リングキューのshowResult関数}}{14}{}\protected@file@percent }
\newlabel{table:showResult}{{13}{14}{}{}{}}
\newlabel{list:showResult}{{12}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}リングキューのshowResult関数の実装}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}dequeueIndex関数}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces リングキューのdequeueIndex関数}}{15}{}\protected@file@percent }
\newlabel{table:dequeueIndex}{{14}{15}{}{}{}}
\newlabel{list:dequeueIndex}{{13}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}リングキューのdequeueIndex関数の実装}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}リストキュー}{16}{}\protected@file@percent }
\newlabel{listqueue}{{14}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}リストキュープログラムのキューの定義}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces リストキューの関数}}{16}{}\protected@file@percent }
\newlabel{listqueuefunc}{{15}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}enqueue関数}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces リストキューのenqueue関数}}{16}{}\protected@file@percent }
\newlabel{table:listenqueue}{{16}{16}{}{}{}}
\newlabel{listlistenqueue}{{15}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}リストキューのenqueue関数の実装}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}dequeue関数}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces リストキューのdequeue関数}}{17}{}\protected@file@percent }
\newlabel{table:listdequeue}{{17}{17}{}{}{}}
\newlabel{listlistdequeue}{{16}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}リストキューのdequeue関数の実装}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}showQueue関数}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces リストキューのshowQueue関数}}{18}{}\protected@file@percent }
\newlabel{table:listshowQueue}{{18}{18}{}{}{}}
\newlabel{listlistshowQueue}{{17}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}リストキューのshowQueue関数の実装}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}showResult関数}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces リストキューのshowResult関数}}{19}{}\protected@file@percent }
\newlabel{table:listshowResult}{{19}{19}{}{}{}}
\newlabel{listlistshowResult}{{18}{19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}リストキューのshowResult関数の実装}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}freeQueue関数}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces リストキューのfreeQueue関数}}{20}{}\protected@file@percent }
\newlabel{table:freeQueue}{{20}{20}{}{}{}}
\newlabel{listfreeQueue}{{19}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}リストキューのfreeQueue関数の実装}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラム}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}再構築するキュー}{21}{}\protected@file@percent }
\newlabel{mainqueue}{{20}{21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}再構築するキューのメイン関数}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}リングキュー}{22}{}\protected@file@percent }
\newlabel{mainringqueue}{{21}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}リングキューのメイン関数}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}リストキュー}{23}{}\protected@file@percent }
\newlabel{mainlistqueue}{{22}{23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}リストキューのメイン関数}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実行結果}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}再構築するキュー}{24}{}\protected@file@percent }
\newlabel{resultqueue}{{23}{24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}再構築するキューの実行結果}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}データがいっぱいになった時にエラー処理ができているか}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}空の時にデータを取り出す時のエラー処理ができているか}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}自然数以外の値を入力した時のエラー処理ができているか}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}再構築が行われているか}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}リングキュー}{25}{}\protected@file@percent }
\newlabel{resultringqueue}{{24}{25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}リングキューの実行結果}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}データがいっぱいになった時にエラー処理ができているか}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}空の時にデータを取り出す時のエラー処理ができているか}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}自然数以外の値を入力した時のエラー処理ができているか}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}キューがリングバッファであることを確認できるか}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}リストキュー}{27}{}\protected@file@percent }
\newlabel{resultlistqueue}{{25}{27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}リストキューの実行結果}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}空の時にデータを取り出す時のエラー処理ができているか}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}自然数以外の値を入力した時のエラー処理ができているか}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}リストになっていることが確認できるか}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}再構築するキュー}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}リングキュー}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}リストキュー}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}付録}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}再構築するキュー}{28}{}\protected@file@percent }
\newlabel{queue}{{26}{28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}再構築するキューのプログラム}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}リングキュー}{31}{}\protected@file@percent }
\newlabel{ringqueue}{{27}{31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}リングキューのプログラム}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}リストキュー}{35}{}\protected@file@percent }
\newlabel{listqueue}{{28}{35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}リストキューのプログラム}{35}{}\protected@file@percent }
\gdef \@abspage@last{38}
