\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スタック}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces スタックのイメージ}}{4}{}\protected@file@percent }
\newlabel{fig:stack}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces キューのイメージ}}{5}{}\protected@file@percent }
\newlabel{fig:queue}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ハノイの塔}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境}}{5}{}\protected@file@percent }
\newlabel{tb:environment}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの設計と説明}{6}{}\protected@file@percent }
\newlabel{define}{{1}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}値と構造体の定義}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}スタックプログラムの関数}{6}{}\protected@file@percent }
\newlabel{sec:stack}{{4.1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces スタックプログラムで使用されている関数}}{6}{}\protected@file@percent }
\newlabel{tb:stackfunction}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}init関数}{6}{}\protected@file@percent }
\newlabel{sec:init}{{4.1.1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces init関数}}{6}{}\protected@file@percent }
\newlabel{tb:init}{{3}{6}{}{}{}}
\newlabel{initcode}{{2}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}init関数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}push関数}{7}{}\protected@file@percent }
\newlabel{sec:push}{{4.1.2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces push関数}}{7}{}\protected@file@percent }
\newlabel{tb:push}{{4}{7}{}{}{}}
\newlabel{pushcode}{{3}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}push関数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}pop関数}{7}{}\protected@file@percent }
\newlabel{sec:pop}{{4.1.3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces pop関数}}{8}{}\protected@file@percent }
\newlabel{tb:pop}{{5}{8}{}{}{}}
\newlabel{popcode}{{4}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}pop関数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}printStack関数}{8}{}\protected@file@percent }
\newlabel{sec:printStack}{{4.1.4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces printStack関数}}{8}{}\protected@file@percent }
\newlabel{tb:printstack}{{6}{8}{}{}{}}
\newlabel{printstackcode}{{5}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}printstack関数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}pushTest関数}{9}{}\protected@file@percent }
\newlabel{sec:pushTest}{{4.1.5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces pushTest関数}}{9}{}\protected@file@percent }
\newlabel{tb:pushtest}{{7}{9}{}{}{}}
\newlabel{pushtestcode}{{6}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}pushTest関数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}popTest関数}{9}{}\protected@file@percent }
\newlabel{sec:popTest}{{4.1.6}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces popTest関数}}{9}{}\protected@file@percent }
\newlabel{tb:poptest}{{8}{9}{}{}{}}
\newlabel{poptestcode}{{7}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}popTest関数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ハノイの塔プログラムの関数}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ハノイの塔プログラムで使用されている関数}}{10}{}\protected@file@percent }
\newlabel{tb:hanoifunction}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}top関数}{10}{}\protected@file@percent }
\newlabel{sec:top}{{4.2.1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces top関数}}{10}{}\protected@file@percent }
\newlabel{tb:top}{{10}{10}{}{}{}}
\newlabel{topcode}{{8}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}top関数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}enableStack関数}{11}{}\protected@file@percent }
\newlabel{sec:enableStack}{{4.2.2}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces enableStack関数}}{11}{}\protected@file@percent }
\newlabel{tb:enableStack}{{11}{11}{}{}{}}
\newlabel{enableStackcode}{{9}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}enableStack関数}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}checkFinish関数}{11}{}\protected@file@percent }
\newlabel{sec:checkFinish}{{4.2.3}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces checkFinish関数}}{11}{}\protected@file@percent }
\newlabel{tb:checkFinish}{{12}{11}{}{}{}}
\newlabel{checkFinishcode}{{10}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}checkFinish関数}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラム}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}スタックプログラム}{12}{}\protected@file@percent }
\newlabel{stackmaincode}{{11}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}スタックのメイン関数}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}スタックを初期化する処理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}スタックに入るデータの最大数を表示する処理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}スタックにデータを10から30プッシュする処理}{14}{}\protected@file@percent }
\newlabel{sec:pushprocess1}{{5.1.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}スタックの要素を表示する処理}{14}{}\protected@file@percent }
\newlabel{sec:printStackprocess}{{5.1.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}スタックからデータを4回ポップする処理}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}スタックにデータを10から60プッシュする処理}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ハノイの塔プログラム}{15}{}\protected@file@percent }
\newlabel{hanoimaincode}{{12}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ハノイの塔のメイン関数}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ユーザーにブロックの数の入力を求める処理}{17}{}\protected@file@percent }
\newlabel{sec:blockinput}{{5.2.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}塔を初期化する処理}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}1.~で入力されたブロックの数をプッシュする処理}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}塔の初期状態を表示する処理}{17}{}\protected@file@percent }
\newlabel{sec:printTower}{{5.2.4}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}以下の処理をクリアするまで繰り返す処理}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}今何回目の移動であるかを数える処理}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}ユーザーに移動元と移動先の入力を求める処理}{18}{}\protected@file@percent }
\newlabel{sec:movetowerinput}{{5.2.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}移動元の塔から移動先の塔にデータを移動させる処理}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}塔の状態を表示する処理}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}クリアしているかどうか判定する処理}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実行結果}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}スタックプログラムの実行結果}{19}{}\protected@file@percent }
\newlabel{sec:stackresult}{{6.1}{19}{}{}{}}
\newlabel{resultstack}{{13}{19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}スタックプログラムの実行結果}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}データ順にスタックされているか}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}データ順に取り出せているか}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}スタックが空の時にデータを取り出そうとしたときにどのような動作をするか}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}満杯の時にデータを追加しようとしたときにどのような動作をするか}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ハノイの塔プログラムの実行結果}{21}{}\protected@file@percent }
\newlabel{sec:hanoiresult}{{6.2}{21}{}{}{}}
\newlabel{resulthanoi1}{{14}{21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}ハノイプログラムの実行結果.1}{21}{}\protected@file@percent }
\newlabel{resulthanoi2}{{15}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}ハノイプログラムの実行結果.2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}段数を正しく受け取れているか}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}回数を正しく数えられているか}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}移動元と移動先を受け取り、データを移動させることができるか}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}塔の状態を正しく表示できているか}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}クリアしているかどうかを判定できているか}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}ユーザーから入力を受け取る際に、適当ではない入力を拒否できているか}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}スタックの利点}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}スタックの欠点}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}まとめ}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}付録:プログラム全文}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}スタックプログラム}{24}{}\protected@file@percent }
\newlabel{stackcode}{{16}{24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}スタックプログラム}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ハノイの塔プログラム}{27}{}\protected@file@percent }
\newlabel{towercode}{{17}{27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}ハノイの塔プログラム}{27}{}\protected@file@percent }
\gdef \@abspage@last{30}
