\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{section.2}\protected@file@percent }
\newlabel{sec:principle}{{2}{1}{原理}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多倍長}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}円周率}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pi}{{1}{1}{円周率}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ニュートンラフソン法}{1}{subsection.2.3}\protected@file@percent }
\newlabel{eq:newton}{{2}{1}{ニュートンラフソン法}{equation.2.2}{}}
\newlabel{eq:inverse}{{3}{1}{ニュートンラフソン法}{equation.2.3}{}}
\newlabel{eq:inverse2}{{4}{2}{ニュートンラフソン法}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:environment}{{1}{2}{実験環境}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの設計と説明}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定数}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 定数の定義}}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:constant}{{2}{3}{定数の定義}{table.caption.2}{}}
\newlabel{lst:pi}{{1}{3}{定数の定義(\texttt {pi.h}から一部抜粋)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 定数の定義(\texttt  {pi.h}から一部抜粋)}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多倍長整数の実装}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多倍長整数の構造}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:struct}{{1}{4}{多倍長整数の構造}{figure.caption.3}{}}
\newlabel{lst:pi}{{2}{4}{多倍長整数の実装}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 多倍長整数の実装}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}関数}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 関数一覧}}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:function}{{3}{5}{関数一覧}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}setSign関数}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {setSign}関数}}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:lst:setSign}{{4}{5}{\texttt {setSign}関数}{table.caption.5}{}}
\newlabel{lst:setSignsrc}{{3}{6}{\texttt {setSign関数}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt  {setSign関数}}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}getSign}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {getSign}関数}}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:lst:getSign}{{5}{6}{\texttt {getSign}関数}{table.caption.6}{}}
\newlabel{lst:getSignsrc}{{4}{7}{\texttt {getSign}関数}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \texttt  {getSign}関数}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}clearByZero}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {clearByZero}関数}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:lst:clearByZero}{{6}{7}{\texttt {clearByZero}関数}{table.caption.7}{}}
\newlabel{doClearByZero}{{5}{7}{\texttt {clearByZero}関数の呼び出し}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \texttt  {clearByZero}関数の呼び出し}}{7}{lstlisting.5}\protected@file@percent }
\newlabel{lst:clearByZero}{{6}{7}{リスト\ref {doClearByZero}の実行結果}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces リスト\ref {doClearByZero}の実行結果}}{7}{lstlisting.6}\protected@file@percent }
\newlabel{lst:clearByZerosrc}{{7}{8}{clearByZero関数}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces clearByZero関数}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}dispNumber}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texttt  {dispNumber}関数}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:lst:dispNumber}{{7}{8}{\texttt {dispNumber}関数}{table.caption.8}{}}
\newlabel{doDispNumber}{{8}{8}{\texttt {dispNumber}関数の呼び出し}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces \texttt  {dispNumber}関数の呼び出し}}{8}{lstlisting.8}\protected@file@percent }
\newlabel{lst:dispNumber}{{9}{8}{リスト\ref {doDispNumber}の実行結果}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces リスト\ref {doDispNumber}の実行結果}}{8}{lstlisting.9}\protected@file@percent }
\newlabel{lst:dispNumbersrc}{{10}{9}{\texttt {dispNumber}関数}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces \texttt  {dispNumber}関数}}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}copyNumber}{10}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {copyNumber}関数}}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:lst:copyNumber}{{8}{10}{\texttt {copyNumber}関数}{table.caption.9}{}}
\newlabel{doCopyNumber}{{11}{10}{copyNumber関数の呼び出し}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces copyNumber関数の呼び出し}}{10}{lstlisting.11}\protected@file@percent }
\newlabel{lst:copyNumber}{{12}{10}{リスト\ref {doCopyNumber}の実行結果}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces リスト\ref {doCopyNumber}の実行結果}}{10}{lstlisting.12}\protected@file@percent }
\newlabel{lst:copyNumbersrc}{{13}{10}{\texttt {copyNumber}関数}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces \texttt  {copyNumber}関数}}{10}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}getAbs}{11}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \texttt  {getAbs}関数}}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:lst:getAbs}{{9}{11}{\texttt {getAbs}関数}{table.caption.10}{}}
\newlabel{doGetAbs}{{14}{11}{\texttt {getAbs}関数の呼び出し}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces \texttt  {getAbs}関数の呼び出し}}{11}{lstlisting.14}\protected@file@percent }
\newlabel{lst:getAbs}{{15}{11}{リスト\ref {doGetAbs}の実行結果}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces リスト\ref {doGetAbs}の実行結果}}{11}{lstlisting.15}\protected@file@percent }
\newlabel{lst:getAbssrc}{{16}{12}{getAbs関数}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces getAbs関数}}{12}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}isZero}{12}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texttt  {isZero}関数}}{12}{table.caption.11}\protected@file@percent }
\newlabel{table:lst:isZero}{{10}{12}{\texttt {isZero}関数}{table.caption.11}{}}
\newlabel{doIsZero}{{17}{12}{\texttt {isZero}関数の呼び出し}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces \texttt  {isZero}関数の呼び出し}}{12}{lstlisting.17}\protected@file@percent }
\newlabel{lst:isZero}{{18}{13}{リスト\ref {doIsZero}の実行結果}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces リスト\ref {doIsZero}の実行結果}}{13}{lstlisting.18}\protected@file@percent }
\newlabel{lst:isZerosrc}{{19}{13}{\texttt {isZero}関数}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces \texttt  {isZero}関数}}{13}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}mulBy10SomeTimes}{13}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texttt  {mulBy10SomeTimes}関数}}{14}{table.caption.12}\protected@file@percent }
\newlabel{table:lst:mulBy10SomeTimes}{{11}{14}{\texttt {mulBy10SomeTimes}関数}{table.caption.12}{}}
\newlabel{doMulBy10SomeTimes}{{20}{14}{\texttt {mulBy10SomeTimes}関数の呼び出し}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces \texttt  {mulBy10SomeTimes}関数の呼び出し}}{14}{lstlisting.20}\protected@file@percent }
\newlabel{lst:mulBy10SomeTimes}{{21}{14}{リスト\ref {doMulBy10SomeTimes}の実行結果}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces リスト\ref {doMulBy10SomeTimes}の実行結果}}{14}{lstlisting.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {mulBy10SomeTimes}関数の手順}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mulBy10SomeTimes1}{{2}{15}{\texttt {mulBy10SomeTimes}関数の手順}{figure.caption.13}{}}
\newlabel{lst:mulBy10SomeTimessrc}{{22}{16}{mulBy10SomeTimes関数}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces mulBy10SomeTimes関数}}{16}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}divBy10SomeTimes}{17}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \texttt  {divBy10SomeTimes}関数}}{17}{table.caption.14}\protected@file@percent }
\newlabel{table:lst:divBy10SomeTimes}{{12}{17}{\texttt {divBy10SomeTimes}関数}{table.caption.14}{}}
\newlabel{doDivBy10SomeTimes}{{23}{18}{\texttt {divBy10SomeTimes}関数の呼び出し}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces \texttt  {divBy10SomeTimes}関数の呼び出し}}{18}{lstlisting.23}\protected@file@percent }
\newlabel{lst:divBy10SomeTimes}{{24}{18}{リスト\ref {doDivBy10SomeTimes}の実行結果}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces リスト\ref {doDivBy10SomeTimes}の実行結果}}{18}{lstlisting.24}\protected@file@percent }
\newlabel{lst:divBy10SomeTimessrc}{{25}{19}{divBy10SomeTimes関数}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces divBy10SomeTimes関数}}{19}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}setInt}{19}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \texttt  {setInt}関数}}{20}{table.caption.15}\protected@file@percent }
\newlabel{table:lst:setInt}{{13}{20}{\texttt {setInt}関数}{table.caption.15}{}}
\newlabel{doSetInt}{{26}{20}{\texttt {setInt}関数の呼び出し}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces \texttt  {setInt}関数の呼び出し}}{20}{lstlisting.26}\protected@file@percent }
\newlabel{lst:setInt}{{27}{20}{リスト\ref {doSetInt}の実行結果}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces リスト\ref {doSetInt}の実行結果}}{20}{lstlisting.27}\protected@file@percent }
\newlabel{lst:setIntsrc}{{28}{21}{setInt関数}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces setInt関数}}{21}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}getInt}{21}{subsubsection.4.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \texttt  {getInt}関数}}{21}{table.caption.16}\protected@file@percent }
\newlabel{table:lst:getInt}{{14}{21}{\texttt {getInt}関数}{table.caption.16}{}}
\newlabel{doGetInt}{{29}{21}{\texttt {getInt}関数の呼び出し}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces \texttt  {getInt}関数の呼び出し}}{21}{lstlisting.29}\protected@file@percent }
\newlabel{lst:getInt}{{30}{22}{リスト\ref {doGetInt}の実行結果}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces リスト\ref {doGetInt}の実行結果}}{22}{lstlisting.30}\protected@file@percent }
\newlabel{lst:getIntsrc}{{31}{22}{getInt関数}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces getInt関数}}{22}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}numComp}{23}{subsubsection.4.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \texttt  {numComp}関数}}{23}{table.caption.17}\protected@file@percent }
\newlabel{table:lst:numComp}{{15}{23}{\texttt {numComp}関数}{table.caption.17}{}}
\newlabel{doNumComp}{{32}{23}{\texttt {numComp}関数の呼び出し}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces \texttt  {numComp}関数の呼び出し}}{23}{lstlisting.32}\protected@file@percent }
\newlabel{lst:numComp}{{33}{24}{リスト\ref {doNumComp}の実行結果}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces リスト\ref {doNumComp}の実行結果}}{24}{lstlisting.33}\protected@file@percent }
\newlabel{lst:numCompsrc}{{34}{25}{\texttt {numComp}関数}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces \texttt  {numComp}関数}}{25}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}numCompWithInt}{26}{subsubsection.4.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \texttt  {numCompWithInt}関数}}{26}{table.caption.18}\protected@file@percent }
\newlabel{table:lst:numCompWithInt}{{16}{26}{\texttt {numCompWithInt}関数}{table.caption.18}{}}
\newlabel{doNumCompWithInt}{{35}{26}{\texttt {numCompWithInt}関数の呼び出し}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces \texttt  {numCompWithInt}関数の呼び出し}}{26}{lstlisting.35}\protected@file@percent }
\newlabel{lst:numCompWithInt}{{36}{27}{リスト\ref {doNumCompWithInt}の実行結果}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces リスト\ref {doNumCompWithInt}の実行結果}}{27}{lstlisting.36}\protected@file@percent }
\newlabel{lst:numCompWithIntsrc}{{37}{27}{\texttt {numCompWithInt}関数}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces \texttt  {numCompWithInt}関数}}{27}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}add, sub}{28}{subsubsection.4.3.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \texttt  {add}関数}}{28}{table.caption.19}\protected@file@percent }
\newlabel{table:lst:add}{{17}{28}{\texttt {add}関数}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \texttt  {sub}関数}}{28}{table.caption.20}\protected@file@percent }
\newlabel{table:lst:sub}{{18}{28}{\texttt {sub}関数}{table.caption.20}{}}
\newlabel{doAddSub}{{38}{28}{\texttt {add}関数と\texttt {sub}関数の呼び出し}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces \texttt  {add}関数と\texttt  {sub}関数の呼び出し}}{28}{lstlisting.38}\protected@file@percent }
\newlabel{lst:addsub}{{39}{29}{リスト\ref {doAddSub}の実行結果}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces リスト\ref {doAddSub}の実行結果}}{29}{lstlisting.39}\protected@file@percent }
\newlabel{lst:addsrc}{{40}{30}{\texttt {add}関数}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces \texttt  {add}関数}}{30}{lstlisting.40}\protected@file@percent }
\newlabel{lst:subsrc}{{41}{32}{\texttt {sub}関数}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces \texttt  {sub}関数}}{32}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}multiple}{34}{subsubsection.4.3.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \texttt  {multiple}関数}}{34}{table.caption.21}\protected@file@percent }
\newlabel{table:lst:multiple}{{19}{34}{\texttt {multiple}関数}{table.caption.21}{}}
\newlabel{doMultiple}{{42}{34}{\texttt {multiple}関数の呼び出し}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces \texttt  {multiple}関数の呼び出し}}{34}{lstlisting.42}\protected@file@percent }
\newlabel{lst:multiple}{{43}{35}{リスト\ref {doMultiple}の実行結果}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces リスト\ref {doMultiple}の実行結果}}{35}{lstlisting.43}\protected@file@percent }
\newlabel{lst:multiplesrc}{{44}{35}{\texttt {multiple}関数}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces \texttt  {multiple}関数}}{35}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}inverse3}{36}{subsubsection.4.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \texttt  {inverse3}関数}}{37}{table.caption.22}\protected@file@percent }
\newlabel{table:lst:inverse3}{{20}{37}{\texttt {inverse3}関数}{table.caption.22}{}}
\newlabel{doInverse3}{{45}{37}{\texttt {inverse3}関数の呼び出し}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces \texttt  {inverse3}関数の呼び出し}}{37}{lstlisting.45}\protected@file@percent }
\newlabel{lst:inverse3}{{46}{37}{リスト\ref {doInverse3}の実行結果}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces リスト\ref {doInverse3}の実行結果}}{37}{lstlisting.46}\protected@file@percent }
\newlabel{eq:inverse17}{{5}{37}{inverse3}{equation.4.5}{}}
\newlabel{eq:inverse18}{{6}{37}{inverse3}{equation.4.6}{}}
\newlabel{eq:inverse19}{{7}{38}{inverse3}{equation.4.7}{}}
\newlabel{eq:inverse20}{{8}{38}{inverse3}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 逆数を求める際の初期値の違いによる比較}}{38}{table.caption.23}\protected@file@percent }
\newlabel{table:inverse3}{{21}{38}{逆数を求める際の初期値の違いによる比較}{table.caption.23}{}}
\newlabel{lst:inverse3src}{{47}{39}{\texttt {inverse3}関数}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}{\ignorespaces \texttt  {inverse3}関数}}{39}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.17}divideByInverse}{40}{subsubsection.4.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \texttt  {divideByInverse}関数}}{41}{table.caption.24}\protected@file@percent }
\newlabel{table:lst:divideByInverse}{{22}{41}{\texttt {divideByInverse}関数}{table.caption.24}{}}
\newlabel{doDivideByInverse}{{48}{41}{\texttt {divideByInverse}関数の呼び出し}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}{\ignorespaces \texttt  {divideByInverse}関数の呼び出し}}{41}{lstlisting.48}\protected@file@percent }
\newlabel{lst:divideByInverse}{{49}{41}{リスト\ref {doDivideByInverse}の実行結果}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}{\ignorespaces リスト\ref {doDivideByInverse}の実行結果}}{41}{lstlisting.49}\protected@file@percent }
\newlabel{lst:divideByInversesrc}{{50}{42}{\texttt {divideByInverse}関数}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}{\ignorespaces \texttt  {divideByInverse}関数}}{42}{lstlisting.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.18}sqrtThree}{43}{subsubsection.4.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \texttt  {sqrtThree}関数}}{43}{table.caption.25}\protected@file@percent }
\newlabel{table:lst:sqrtThree}{{23}{43}{\texttt {sqrtThree}関数}{table.caption.25}{}}
\newlabel{doSqrtThree}{{51}{43}{\texttt {sqrtThree}関数の呼び出し}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}{\ignorespaces \texttt  {sqrtThree}関数の呼び出し}}{43}{lstlisting.51}\protected@file@percent }
\newlabel{lst:sqrtThree}{{52}{43}{リスト\ref {doSqrtThree}の実行結果}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}{\ignorespaces リスト\ref {doSqrtThree}の実行結果}}{43}{lstlisting.52}\protected@file@percent }
\newlabel{eq:root_3_1}{{9}{44}{sqrtThree}{equation.4.9}{}}
\newlabel{eq:root_3_2}{{10}{44}{sqrtThree}{equation.4.10}{}}
\newlabel{eq:root_3_3}{{11}{44}{sqrtThree}{equation.4.11}{}}
\newlabel{eq:root_3_4}{{12}{44}{sqrtThree}{equation.4.12}{}}
\newlabel{eq:root_3_5}{{13}{44}{sqrtThree}{equation.4.13}{}}
\newlabel{eq:root_3_6}{{14}{44}{sqrtThree}{equation.4.14}{}}
\newlabel{eq:root_3_7}{{15}{44}{sqrtThree}{equation.4.15}{}}
\newlabel{eq:root_3_8}{{16}{44}{sqrtThree}{equation.4.16}{}}
\newlabel{eq:root_3_9}{{17}{44}{sqrtThree}{equation.4.17}{}}
\newlabel{lst:sqrtThreesrc}{{53}{45}{\texttt {sqrtThree}関数}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}{\ignorespaces \texttt  {sqrtThree}関数}}{45}{lstlisting.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.19}getLen}{47}{subsubsection.4.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \texttt  {getLen}関数}}{47}{table.caption.26}\protected@file@percent }
\newlabel{table:lst:getLen}{{24}{47}{\texttt {getLen}関数}{table.caption.26}{}}
\newlabel{doGetLen}{{54}{47}{\texttt {getLen}関数の呼び出し}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}{\ignorespaces \texttt  {getLen}関数の呼び出し}}{47}{lstlisting.54}\protected@file@percent }
\newlabel{lst:getLen}{{55}{48}{リスト\ref {doGetLen}の実行結果}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}{\ignorespaces リスト\ref {doGetLen}の実行結果}}{48}{lstlisting.55}\protected@file@percent }
\newlabel{lst:getLensrc}{{56}{48}{\texttt {getLen}関数}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}{\ignorespaces \texttt  {getLen}関数}}{48}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}検算}{48}{section.5}\protected@file@percent }
\newlabel{sec:verification}{{5}{48}{検算}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\sqrt  {3}$の検算}{48}{subsection.5.1}\protected@file@percent }
\newlabel{lst:compareRootThree}{{57}{49}{\texttt {compareRootThree}関数}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}{\ignorespaces \texttt  {compareRootThree}関数}}{49}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}円周率の検算}{50}{subsection.5.2}\protected@file@percent }
\newlabel{lst:comparePi}{{58}{50}{\texttt {comparePi}関数}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}{\ignorespaces \texttt  {comparePi}関数}}{50}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実行結果}{51}{section.6}\protected@file@percent }
\newlabel{sec:result}{{6}{51}{実行結果}{section.6}{}}
\newlabel{lst:main}{{59}{51}{main関数}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}{\ignorespaces main関数}}{51}{lstlisting.59}\protected@file@percent }
\newlabel{lst:compile}{{6}{54}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../text/実行結果.txt}{54}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}付録}{54}{section.7}\protected@file@percent }
\newlabel{sec:appendix}{{7}{54}{付録}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}式\eqref  {eq:pi}の導出}{54}{subsection.7.1}\protected@file@percent }
\newlabel{sec:eq_pi}{{7.1}{54}{式\eqref {eq:pi}の導出}{subsection.7.1}{}}
\newlabel{eq:tan}{{18}{54}{式\eqref {eq:pi}の導出}{equation.7.18}{}}
\newlabel{eq:tan_1}{{19}{55}{式\eqref {eq:pi}の導出}{equation.7.19}{}}
\newlabel{eq:root_3}{{20}{55}{式\eqref {eq:pi}の導出}{equation.7.20}{}}
\newlabel{eq:tan_2}{{21}{55}{式\eqref {eq:pi}の導出}{equation.7.21}{}}
\newlabel{eq:tan_3}{{22}{55}{式\eqref {eq:pi}の導出}{equation.7.22}{}}
\newlabel{eq:pi_1}{{23}{55}{式\eqref {eq:pi}の導出}{equation.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}式\ref {eq:inverse2}の導出}{55}{subsection.7.2}\protected@file@percent }
\newlabel{sec:inverse}{{7.2}{55}{式\ref {eq:inverse2}の導出}{subsection.7.2}{}}
\newlabel{eq:inverse3}{{24}{55}{式\ref {eq:inverse2}の導出}{equation.7.24}{}}
\newlabel{eq:inverse4}{{25}{55}{式\ref {eq:inverse2}の導出}{equation.7.25}{}}
\newlabel{eq:inverse5}{{26}{55}{式\ref {eq:inverse2}の導出}{equation.7.26}{}}
\newlabel{eq:error}{{27}{55}{式\ref {eq:inverse2}の導出}{equation.7.27}{}}
\newlabel{eq:inverse6}{{28}{55}{式\ref {eq:inverse2}の導出}{equation.7.28}{}}
\newlabel{eq:inverse7}{{29}{56}{式\ref {eq:inverse2}の導出}{equation.7.29}{}}
\newlabel{eq:inverse8}{{30}{56}{式\ref {eq:inverse2}の導出}{equation.7.30}{}}
\newlabel{eq:inverse9}{{31}{56}{式\ref {eq:inverse2}の導出}{equation.7.31}{}}
\newlabel{eq:inverse10}{{32}{56}{式\ref {eq:inverse2}の導出}{equation.7.32}{}}
\newlabel{eq:inverse11}{{33}{56}{式\ref {eq:inverse2}の導出}{equation.7.33}{}}
\newlabel{eq:inverse12}{{36}{56}{式\ref {eq:inverse2}の導出}{equation.7.36}{}}
\newlabel{eq:inverse13}{{37}{56}{式\ref {eq:inverse2}の導出}{equation.7.37}{}}
\newlabel{eq:inverse14}{{38}{56}{式\ref {eq:inverse2}の導出}{equation.7.38}{}}
\newlabel{eq:inverse15}{{39}{56}{式\ref {eq:inverse2}の導出}{equation.7.39}{}}
\newlabel{eq:inverse16}{{40}{56}{式\ref {eq:inverse2}の導出}{equation.7.40}{}}
\newlabel{eq:error2}{{41}{56}{式\ref {eq:inverse2}の導出}{equation.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}pi.h}{57}{subsection.7.3}\protected@file@percent }
\newlabel{sec:pi.h}{{7.3}{57}{pi.h}{subsection.7.3}{}}
\newlabel{lst:pi.h}{{60}{57}{pi.h}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}{\ignorespaces pi.h}}{57}{lstlisting.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}pi.c}{58}{subsection.7.4}\protected@file@percent }
\newlabel{sec:pi.c}{{7.4}{58}{pi.c}{subsection.7.4}{}}
\gdef \@abspage@last{78}
