\documentclass[a4paper,14pt,dvipdfmx]{jsarticle}


% 数式
\usepackage{amsmath,amsfonts}
\usepackage{bm}
\usepackage{physics}
\usepackage{mathtools}
% 画像
\usepackage[dvipdfmx]{graphicx}
\usepackage{circuitikz}
\usepackage{amsmath,amssymb}
\usepackage{siunitx}
\usepackage{float}
\usepackage{tikz}
\usepackage{askmaps}
\usepackage{multirow}
\usepackage{bigstrut}
\usepackage{rotating}
\usepackage{listings}
\usepackage{subcaption}
% 表
\usepackage{makecell}
% その他
\usepackage{url}
\usepackage{ascmac}
\usepackage{cases}
\usepackage{here}
\usepackage{upgreek}
\usepackage{tocloft}  % tocloftパッケージを使う
\usepackage{titlesec} % titlesecパッケージを使う（セクションタイトルのカスタマイズ）

% 画像挿入コマンド
\newcommand{\Figure}[4]{
\begin{figure}[H]
\centering
\includegraphics[width=#1\linewidth]{./images/#2}
\caption{#3}
\label{fig:#4}
\end{figure}
}

\pagestyle{empty}

\begin{document}

\title{これからの活動について}
\date{}
\maketitle

お騒がせしております．クリプトンです．\\

ボーカルのひなたの都合により，大変ご心配をおかけしております．申し訳ありません．\\

この度，ボーカルのひなたが自宅待機となってしまったため，クリプトンは活動休止することとなりました．これまでご迷惑をおかけした方，またこれからご迷惑をおかけしてしまう方，大変申し訳ありません． \\

今予定されているライブは以下の通りです．
\begin{itemize}
  \item 2025/5/6(火) NEW WAVE vol.5
  \item 2025/5/11(日) RUDENESS Bre-Men pre.
\end{itemize}

 NEW WAVE vol.5に関しては延期にします．ひなたの自宅待機が終了したらまた開催時期をお知らせします．\\
 RUDENESSに関してはキャンセルになり，代打として再生バンドに出演してもらいます． \\

これからも何卒クリプトンをよろしくお願いします．\\

\end{document}