\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}減算基板}{2}{}\protected@file@percent }
\newlabel{subsec:genzan}{{3.1}{2}{減算基板}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 減算基板の真理値表}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selector}{{1}{2}{減算基板}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}74LSシリーズIC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}74LS04}{2}{}\protected@file@percent }
\citation{digital}
\citation{digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SN74LS08}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SN74LS32}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}SN74LS86}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}HD74LS83AP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}セラミックコンデンサ}{3}{}\protected@file@percent }
\newlabel{subsec:ceramicCapacitor}{{3.3}{3}{セラミックコンデンサ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}バイパスコンデンサ}{3}{}\protected@file@percent }
\newlabel{subsec:bypassCapacitor}{{3.3.1}{3}{バイパスコンデンサ}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}マルチテスタ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{3}{}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{実験方法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験に用いた機器}{4}{}\protected@file@percent }
\newlabel{subsec:equipment}{{4.1}{4}{実験に用いた機器}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験に用いた機器}}{4}{}\protected@file@percent }
\newlabel{tab:equipment}{{2}{4}{実験に用いた機器}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験に用いた電子部品}}{4}{}\protected@file@percent }
\newlabel{tab:electronicParts}{{3}{4}{実験に用いた機器}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}動作確認}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 動作確認用基板の接続図}}{5}{}\protected@file@percent }
\newlabel{fig:zentai}{{1}{5}{動作確認}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 減算基板の真理値表}}{5}{}\protected@file@percent }
\newlabel{tab:genzan}{{4}{5}{動作確認}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}回路の予想}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 半加算器の図}}{6}{}\protected@file@percent }
\newlabel{fig:halfAdder}{{2}{6}{回路の予想}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}回路の探査}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}回路図の作成}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{6}{}\protected@file@percent }
\newlabel{sec:result}{{5}{6}{実験結果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 減算基板の回路図}}{7}{}\protected@file@percent }
\newlabel{fig:circuit}{{3}{7}{実験結果}{}{}}
\bibcite{digital}{1}
\bibcite{HD74LS83AP}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{8}{}\protected@file@percent }
\newlabel{sec:consideration}{{6}{8}{考察}{}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
